# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace_clion/CProject/cmake-build-release-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target CProject


#############################################
# Order-only phony target for CProject

build cmake_object_order_depends_target_CProject: phony || CMakeFiles/CProject.dir

build CMakeFiles/CProject.dir/main.c.obj: C_COMPILER__CProject_unscanned_Release D$:/workspace_clion/CProject/main.c || cmake_object_order_depends_target_CProject
  DEP_FILE = CMakeFiles\CProject.dir\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CProject.dir

build CMakeFiles/CProject.dir/chapter_01/01_hello.c.obj: C_COMPILER__CProject_unscanned_Release D$:/workspace_clion/CProject/chapter_01/01_hello.c || cmake_object_order_depends_target_CProject
  DEP_FILE = CMakeFiles\CProject.dir\chapter_01\01_hello.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CProject.dir\chapter_01


# =============================================================================
# Link build statements for EXECUTABLE target CProject


#############################################
# Link the executable CProject.exe

build CProject.exe: C_EXECUTABLE_LINKER__CProject_Release CMakeFiles/CProject.dir/main.c.obj CMakeFiles/CProject.dir/chapter_01/01_hello.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CProject.exe
  TARGET_IMPLIB = libCProject.dll.a
  TARGET_PDB = CProject.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_hello


#############################################
# Order-only phony target for 01_hello

build cmake_object_order_depends_target_01_hello: phony || CMakeFiles/01_hello.dir

build CMakeFiles/01_hello.dir/chapter_01/01_hello.c.obj: C_COMPILER__01_hello_unscanned_Release D$:/workspace_clion/CProject/chapter_01/01_hello.c || cmake_object_order_depends_target_01_hello
  DEP_FILE = CMakeFiles\01_hello.dir\chapter_01\01_hello.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_hello.dir\chapter_01

build CMakeFiles/01_hello.dir/chapter_03/04_arrayExer.c.obj: C_COMPILER__01_hello_unscanned_Release D$:/workspace_clion/CProject/chapter_03/04_arrayExer.c || cmake_object_order_depends_target_01_hello
  DEP_FILE = CMakeFiles\01_hello.dir\chapter_03\04_arrayExer.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_hello.dir\chapter_03

build CMakeFiles/01_hello.dir/chapter_03/05_arryCopy.c.obj: C_COMPILER__01_hello_unscanned_Release D$:/workspace_clion/CProject/chapter_03/05_arryCopy.c || cmake_object_order_depends_target_01_hello
  DEP_FILE = CMakeFiles\01_hello.dir\chapter_03\05_arryCopy.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_hello.dir\chapter_03

build CMakeFiles/01_hello.dir/chapter_03/06_arry_rollback.c.obj: C_COMPILER__01_hello_unscanned_Release D$:/workspace_clion/CProject/chapter_03/06_arry_rollback.c || cmake_object_order_depends_target_01_hello
  DEP_FILE = CMakeFiles\01_hello.dir\chapter_03\06_arry_rollback.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_hello.dir\chapter_03

build CMakeFiles/01_hello.dir/chapter_03/07_arry_char.c.obj: C_COMPILER__01_hello_unscanned_Release D$:/workspace_clion/CProject/chapter_03/07_arry_char.c || cmake_object_order_depends_target_01_hello
  DEP_FILE = CMakeFiles\01_hello.dir\chapter_03\07_arry_char.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_hello.dir\chapter_03

build CMakeFiles/01_hello.dir/chapter_03/08_arry_more.c.obj: C_COMPILER__01_hello_unscanned_Release D$:/workspace_clion/CProject/chapter_03/08_arry_more.c || cmake_object_order_depends_target_01_hello
  DEP_FILE = CMakeFiles\01_hello.dir\chapter_03\08_arry_more.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_hello.dir\chapter_03

build CMakeFiles/01_hello.dir/chapter_03/09_arry_more1.c.obj: C_COMPILER__01_hello_unscanned_Release D$:/workspace_clion/CProject/chapter_03/09_arry_more1.c || cmake_object_order_depends_target_01_hello
  DEP_FILE = CMakeFiles\01_hello.dir\chapter_03\09_arry_more1.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_hello.dir\chapter_03

build CMakeFiles/01_hello.dir/chapter_03/10_arrymoreExer.c.obj: C_COMPILER__01_hello_unscanned_Release D$:/workspace_clion/CProject/chapter_03/10_arrymoreExer.c || cmake_object_order_depends_target_01_hello
  DEP_FILE = CMakeFiles\01_hello.dir\chapter_03\10_arrymoreExer.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_hello.dir\chapter_03

build CMakeFiles/01_hello.dir/chapter_03/11_arrymoreExer2.c.obj: C_COMPILER__01_hello_unscanned_Release D$:/workspace_clion/CProject/chapter_03/11_arrymoreExer2.c || cmake_object_order_depends_target_01_hello
  DEP_FILE = CMakeFiles\01_hello.dir\chapter_03\11_arrymoreExer2.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_hello.dir\chapter_03

build CMakeFiles/01_hello.dir/chapter_03/12_arryExer2.c.obj: C_COMPILER__01_hello_unscanned_Release D$:/workspace_clion/CProject/chapter_03/12_arryExer2.c || cmake_object_order_depends_target_01_hello
  DEP_FILE = CMakeFiles\01_hello.dir\chapter_03\12_arryExer2.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_hello.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 01_hello


#############################################
# Link the executable 01_hello.exe

build 01_hello.exe: C_EXECUTABLE_LINKER__01_hello_Release CMakeFiles/01_hello.dir/chapter_01/01_hello.c.obj CMakeFiles/01_hello.dir/chapter_03/04_arrayExer.c.obj CMakeFiles/01_hello.dir/chapter_03/05_arryCopy.c.obj CMakeFiles/01_hello.dir/chapter_03/06_arry_rollback.c.obj CMakeFiles/01_hello.dir/chapter_03/07_arry_char.c.obj CMakeFiles/01_hello.dir/chapter_03/08_arry_more.c.obj CMakeFiles/01_hello.dir/chapter_03/09_arry_more1.c.obj CMakeFiles/01_hello.dir/chapter_03/10_arrymoreExer.c.obj CMakeFiles/01_hello.dir/chapter_03/11_arrymoreExer2.c.obj CMakeFiles/01_hello.dir/chapter_03/12_arryExer2.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_hello.exe
  TARGET_IMPLIB = lib01_hello.dll.a
  TARGET_PDB = 01_hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_arrayExer


#############################################
# Order-only phony target for 04_arrayExer

build cmake_object_order_depends_target_04_arrayExer: phony || CMakeFiles/04_arrayExer.dir

build CMakeFiles/04_arrayExer.dir/chapter_03/04_arrayExer.c.obj: C_COMPILER__04_arrayExer_unscanned_Release D$:/workspace_clion/CProject/chapter_03/04_arrayExer.c || cmake_object_order_depends_target_04_arrayExer
  DEP_FILE = CMakeFiles\04_arrayExer.dir\chapter_03\04_arrayExer.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_arrayExer.dir
  OBJECT_FILE_DIR = CMakeFiles\04_arrayExer.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 04_arrayExer


#############################################
# Link the executable 04_arrayExer.exe

build 04_arrayExer.exe: C_EXECUTABLE_LINKER__04_arrayExer_Release CMakeFiles/04_arrayExer.dir/chapter_03/04_arrayExer.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_arrayExer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_arrayExer.exe
  TARGET_IMPLIB = lib04_arrayExer.dll.a
  TARGET_PDB = 04_arrayExer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05_arryCopy


#############################################
# Order-only phony target for 05_arryCopy

build cmake_object_order_depends_target_05_arryCopy: phony || CMakeFiles/05_arryCopy.dir

build CMakeFiles/05_arryCopy.dir/chapter_03/05_arryCopy.c.obj: C_COMPILER__05_arryCopy_unscanned_Release D$:/workspace_clion/CProject/chapter_03/05_arryCopy.c || cmake_object_order_depends_target_05_arryCopy
  DEP_FILE = CMakeFiles\05_arryCopy.dir\chapter_03\05_arryCopy.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\05_arryCopy.dir
  OBJECT_FILE_DIR = CMakeFiles\05_arryCopy.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 05_arryCopy


#############################################
# Link the executable 05_arryCopy.exe

build 05_arryCopy.exe: C_EXECUTABLE_LINKER__05_arryCopy_Release CMakeFiles/05_arryCopy.dir/chapter_03/05_arryCopy.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05_arryCopy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05_arryCopy.exe
  TARGET_IMPLIB = lib05_arryCopy.dll.a
  TARGET_PDB = 05_arryCopy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06_arry_rollback


#############################################
# Order-only phony target for 06_arry_rollback

build cmake_object_order_depends_target_06_arry_rollback: phony || CMakeFiles/06_arry_rollback.dir

build CMakeFiles/06_arry_rollback.dir/chapter_03/06_arry_rollback.c.obj: C_COMPILER__06_arry_rollback_unscanned_Release D$:/workspace_clion/CProject/chapter_03/06_arry_rollback.c || cmake_object_order_depends_target_06_arry_rollback
  DEP_FILE = CMakeFiles\06_arry_rollback.dir\chapter_03\06_arry_rollback.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\06_arry_rollback.dir
  OBJECT_FILE_DIR = CMakeFiles\06_arry_rollback.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 06_arry_rollback


#############################################
# Link the executable 06_arry_rollback.exe

build 06_arry_rollback.exe: C_EXECUTABLE_LINKER__06_arry_rollback_Release CMakeFiles/06_arry_rollback.dir/chapter_03/06_arry_rollback.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\06_arry_rollback.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06_arry_rollback.exe
  TARGET_IMPLIB = lib06_arry_rollback.dll.a
  TARGET_PDB = 06_arry_rollback.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07_arry_char


#############################################
# Order-only phony target for 07_arry_char

build cmake_object_order_depends_target_07_arry_char: phony || CMakeFiles/07_arry_char.dir

build CMakeFiles/07_arry_char.dir/chapter_03/07_arry_char.c.obj: C_COMPILER__07_arry_char_unscanned_Release D$:/workspace_clion/CProject/chapter_03/07_arry_char.c || cmake_object_order_depends_target_07_arry_char
  DEP_FILE = CMakeFiles\07_arry_char.dir\chapter_03\07_arry_char.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\07_arry_char.dir
  OBJECT_FILE_DIR = CMakeFiles\07_arry_char.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 07_arry_char


#############################################
# Link the executable 07_arry_char.exe

build 07_arry_char.exe: C_EXECUTABLE_LINKER__07_arry_char_Release CMakeFiles/07_arry_char.dir/chapter_03/07_arry_char.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\07_arry_char.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 07_arry_char.exe
  TARGET_IMPLIB = lib07_arry_char.dll.a
  TARGET_PDB = 07_arry_char.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08_arry_more


#############################################
# Order-only phony target for 08_arry_more

build cmake_object_order_depends_target_08_arry_more: phony || CMakeFiles/08_arry_more.dir

build CMakeFiles/08_arry_more.dir/chapter_03/08_arry_more.c.obj: C_COMPILER__08_arry_more_unscanned_Release D$:/workspace_clion/CProject/chapter_03/08_arry_more.c || cmake_object_order_depends_target_08_arry_more
  DEP_FILE = CMakeFiles\08_arry_more.dir\chapter_03\08_arry_more.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\08_arry_more.dir
  OBJECT_FILE_DIR = CMakeFiles\08_arry_more.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 08_arry_more


#############################################
# Link the executable 08_arry_more.exe

build 08_arry_more.exe: C_EXECUTABLE_LINKER__08_arry_more_Release CMakeFiles/08_arry_more.dir/chapter_03/08_arry_more.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08_arry_more.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08_arry_more.exe
  TARGET_IMPLIB = lib08_arry_more.dll.a
  TARGET_PDB = 08_arry_more.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_arrymoreExer


#############################################
# Order-only phony target for 10_arrymoreExer

build cmake_object_order_depends_target_10_arrymoreExer: phony || CMakeFiles/10_arrymoreExer.dir

build CMakeFiles/10_arrymoreExer.dir/chapter_03/10_arrymoreExer.c.obj: C_COMPILER__10_arrymoreExer_unscanned_Release D$:/workspace_clion/CProject/chapter_03/10_arrymoreExer.c || cmake_object_order_depends_target_10_arrymoreExer
  DEP_FILE = CMakeFiles\10_arrymoreExer.dir\chapter_03\10_arrymoreExer.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\10_arrymoreExer.dir
  OBJECT_FILE_DIR = CMakeFiles\10_arrymoreExer.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 10_arrymoreExer


#############################################
# Link the executable 10_arrymoreExer.exe

build 10_arrymoreExer.exe: C_EXECUTABLE_LINKER__10_arrymoreExer_Release CMakeFiles/10_arrymoreExer.dir/chapter_03/10_arrymoreExer.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_arrymoreExer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_arrymoreExer.exe
  TARGET_IMPLIB = lib10_arrymoreExer.dll.a
  TARGET_PDB = 10_arrymoreExer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_arrymoreExer2


#############################################
# Order-only phony target for 11_arrymoreExer2

build cmake_object_order_depends_target_11_arrymoreExer2: phony || CMakeFiles/11_arrymoreExer2.dir

build CMakeFiles/11_arrymoreExer2.dir/chapter_03/11_arrymoreExer2.c.obj: C_COMPILER__11_arrymoreExer2_unscanned_Release D$:/workspace_clion/CProject/chapter_03/11_arrymoreExer2.c || cmake_object_order_depends_target_11_arrymoreExer2
  DEP_FILE = CMakeFiles\11_arrymoreExer2.dir\chapter_03\11_arrymoreExer2.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\11_arrymoreExer2.dir
  OBJECT_FILE_DIR = CMakeFiles\11_arrymoreExer2.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 11_arrymoreExer2


#############################################
# Link the executable 11_arrymoreExer2.exe

build 11_arrymoreExer2.exe: C_EXECUTABLE_LINKER__11_arrymoreExer2_Release CMakeFiles/11_arrymoreExer2.dir/chapter_03/11_arrymoreExer2.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11_arrymoreExer2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11_arrymoreExer2.exe
  TARGET_IMPLIB = lib11_arrymoreExer2.dll.a
  TARGET_PDB = 11_arrymoreExer2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_arryExer2


#############################################
# Order-only phony target for 12_arryExer2

build cmake_object_order_depends_target_12_arryExer2: phony || CMakeFiles/12_arryExer2.dir

build CMakeFiles/12_arryExer2.dir/chapter_03/12_arryExer2.c.obj: C_COMPILER__12_arryExer2_unscanned_Release D$:/workspace_clion/CProject/chapter_03/12_arryExer2.c || cmake_object_order_depends_target_12_arryExer2
  DEP_FILE = CMakeFiles\12_arryExer2.dir\chapter_03\12_arryExer2.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\12_arryExer2.dir
  OBJECT_FILE_DIR = CMakeFiles\12_arryExer2.dir\chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target 12_arryExer2


#############################################
# Link the executable 12_arryExer2.exe

build 12_arryExer2.exe: C_EXECUTABLE_LINKER__12_arryExer2_Release CMakeFiles/12_arryExer2.dir/chapter_03/12_arryExer2.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12_arryExer2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12_arryExer2.exe
  TARGET_IMPLIB = lib12_arryExer2.dll.a
  TARGET_PDB = 12_arryExer2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\workspace_clion\CProject\cmake-build-release-mingw && "D:\C\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\workspace_clion\CProject\cmake-build-release-mingw && "D:\C\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\workspace_clion\CProject -BD:\workspace_clion\CProject\cmake-build-release-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01_hello: phony 01_hello.exe

build 04_arrayExer: phony 04_arrayExer.exe

build 05_arryCopy: phony 05_arryCopy.exe

build 06_arry_rollback: phony 06_arry_rollback.exe

build 07_arry_char: phony 07_arry_char.exe

build 08_arry_more: phony 08_arry_more.exe

build 10_arrymoreExer: phony 10_arrymoreExer.exe

build 11_arrymoreExer2: phony 11_arrymoreExer2.exe

build 12_arryExer2: phony 12_arryExer2.exe

build CProject: phony CProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace_clion/CProject/cmake-build-release-mingw

build all: phony CProject.exe 01_hello.exe 04_arrayExer.exe 05_arryCopy.exe 06_arry_rollback.exe 07_arry_char.exe 08_arry_more.exe 10_arrymoreExer.exe 11_arrymoreExer2.exe 12_arryExer2.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/workspace_clion/CProject/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/C/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/workspace_clion/CProject/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
